# lightning-notification
Application to send notifications about storm in given area

* Lightnings API used from: https://burze.dzis.net/
* Soap classes - getting data from wsdl service - code used from: https://stackoverflow.com/questions/15940234/how-to-do-a-soap-web-service-call-from-java-class
